<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="about_body">
<h1 id="about_header">ABOUT ME</h1>
<br>
<br>
<div class="first_division">
    <div class="my_story">
        <h3 id="my_story_header">MY STORY...</h3>
        <br>
        <p id="my_story_para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        <br>
        <br>
    </div>
    <div class="profile">
        <h3 id="profile_header">PROFILE</h3>
        <br>
        <div class="profile_list">
            <p>Name: Iqra Mahmood</p>
            <br>
            <p>Age: 20 Years Old</p>
            <br>
            <p>Education: University of Waterloo</p>
            <br>
            <p>Subject: Bachelors in Computer Engineering</p>
            <br>
            <p>Email: abc@gmail.com</p>
        </div>
    </div>
    <div class="interests">
        <h3 id="interests_header">INTERESTS/HOBBIES</h3>

        <div class="interests_list">
            <ul>
                <li> Sustainable Development</li>
                <li> Cyber Security</li>
                <li> A.I. Research</li>
                <li> Coding</li>
                <li> Graphic Design</li>
                <li> Community Services</li>
                <li> Debates</li>
                <li> Badminton</li>
                <li> Soccer</li>
                <li> Yoga</li>
                <li> Reading</li>
                <li> Photography</li>
                <li> Travel</li>
                <li> Baking</li>

            </ul>
        </div>


        <br>

    </div>
</div>

</body>
</html>